-fastfwd 500000
-max:inst 2500000
-fetch:speed 2
-fetch:mplat 3
-bpred:bimod 1024
-bpred:btb 256 4
-bpred:ras 8
-decode:width 8
-issue:width 8
-issue:inorder false
-issue:wrongpath false
-ruu:size 64
-lsq:size 32
-res:ialu 8
-res:imult 4
-res:fpalu 8
-res:fpmult 4
-res:memport 2
-tlb:itlb itlb:16:4096:4:l
-tlb:dtlb dtlb:32:4096:4:l
-mem:lat 90 10
-mem:width 8
-tlb:lat 30
# Variables $IL1=16kB DM, BS1 = 64B,$DL1=16kB 4-way, BS=64B, $L2: 2-way, BS2=128B Repl. = lru
-fetch:ifqsize 8
-cache:il1 il1:512:64:1:l	#il1:256:64:1:l	
-cache:dl1 dl1:512:64:1:l	#cache:dl1 dl1:64:64:4:l
-cache:dl1lat 2			# 3
-cache:il1lat 2			# 1
-cache:il2 dl2
-cache:dl2 ul2:1024:128:4:l	#ul2:2048:128:2:l
-cache:dl2lat 10		# 9
-cache:il2lat 10		# 9
