-fastfwd 500000
-max:inst 2500000
-fetch:speed 1
-fetch:mplat 3
-bpred nottaken
-bpred:ras 0
-decode:width 1
-issue:width 1
-issue:inorder true
-issue:wrongpath false
-ruu:size 4
-lsq:size 2
-res:ialu 1
-res:imult 1
-res:fpalu 1
-res:fpmult 1
-res:memport 2
-tlb:itlb itlb:16:4096:4:r
-tlb:dtlb dtlb:32:4096:4:r
-mem:lat 90 10
-mem:width 8
-tlb:lat 30
# Variables $IL1=16kB 2-way, BS1 = 16 B,$DL1=32 kB 4-way, BS=64 B, $L2: 2-way, BS2=128B Repl. = lru
-fetch:ifqsize 2
-cache:il1 il1:512:16:2:l
-cache:dl1 dl1:128:64:4:l
-cache:dl1lat 4
-cache:il1lat 2
-cache:il2 dl2
-cache:dl2 ul2:256:128:2:l
-cache:dl2lat 6
-cache:il2lat 6
