-fastfwd 500000
-max:inst 2500000
-fetch:speed 1
-fetch:mplat 3
-bpred nottaken
-bpred:ras 0
-decode:width 1
-issue:width 1
-issue:inorder true
-issue:wrongpath false
-ruu:size 4
-lsq:size 2
-res:ialu 1
-res:imult 1
-res:fpalu 1
-res:fpmult 1
-res:memport 2
-tlb:itlb itlb:16:4096:4:r
-tlb:dtlb dtlb:32:4096:4:r
-mem:lat 90 10
-mem:width 8
-tlb:lat 30
# Variables L1: direct mapped, BS1 = 8B, L2: 8-way, BS2 = 32 Repl. = random
-fetch:ifqsize 1
-cache:il1 il1:2048:8:1:r
-cache:dl1 dl1:2048:8:1:r
-cache:dl1lat 1
-cache:il1lat 1
-cache:il2 dl2
-cache:dl2 ul2:256:32:8:r
-cache:dl2lat 8
-cache:il2lat 8
