-fastfwd 500000
-max:inst 2500000
-fetch:ifqsize 2
-fetch:speed 1
-fetch:mplat 3
-bpred nottaken
-bpred:ras 0
-decode:width 2
-issue:width 2
-issue:inorder true
-issue:wrongpath false
-ruu:size 4
-lsq:size 2
-res:ialu 1
-res:imult 1
-res:fpalu 1
-res:fpmult 1
-res:memport 2
-cache:il1 il1:2048:8:2:l
-cache:dl1 dl1:2048:8:2:l
-cache:dl1lat 2
-cache:il1lat 2
-cache:il2 dl2
-cache:dl2 ul2:2048:16:16:l
-cache:dl2lat 12
-cache:il2lat 12
-tlb:itlb itlb:16:4096:4:l
-tlb:dtlb dtlb:32:4096:4:l
-mem:lat 90 10
-mem:width 8
-tlb:lat 30
#-redir:sim bzip2.out
